# camunda-kafka-simple-exporter

./: Dockerfile  README.md  camunda-platform-core-kind-values.yaml
zeebe-simple-monitor-main/: pom.xml
zeebe-simple-monitor-main/src/main/java/io/zeebe/: ExporterConfiguration.java  KafkaExporter.java  RecordFilter.java
